import Foundation

//расширение массива где элементы всегда идентифицируемые
extension Array where Element: Identifiable
 {
 //функция поиска индекса (передаем элемент для поиска среди массива) возрващаем опицональный элемент число, может быть ничем
     func FirstIndex (matching: Element)-> Int?
     {
         //цикл проходим по количеству элементов( свойство селф говорит о том что мы ссылаемся на массив экземпляра)
         for index in 0..<self.count
         {
          // если идентификатор элемента экземпляра массива совпадает с идентификатором переданного в аргументах элемента
             if self[index].id == matching.id
             {
                 //тогда возвращаем индекс найденного экземпляра
                 return index
             }
         }
         //иначе вернем ничего 
         return nil
     }
 }

